<html>
    <head><title>明新科技大學資訊管理系</title>
    <meta charset="utf-8">
    <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>        
    <script>
        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "slide",
                rtl: true
            });
        });
    </script>
    <style>
        *{
            margin:0;
            color:gray;
            text-align:center;
        }
        /* top */
        .top{
             background-color: white;
        }
        .top .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:10px;
        }
        .top .logo{
            /*border:1px solid red;*/
            font-size: 35px;
            font-weight: bold;
        }
        .top .logo img{
            width: 100px;
            vertical-align: middle;
        }
        .top .top-nav{
            /*border:1px solid red;*/
            font-size: 25px;
            font-weight: bold;       
        }
        .top .top-nav a{
            text-decoration: none;
        }
        /* nav */
        .nav {
            background-color:#333;
            display: flex;
            justify-content: center;
        }
        .nav ul {
            list-style-type: none;  
            margin: 0; 
            padding: 0; 
            overflow: hidden; 
            background-color: #333; 
        }
        .nav li {
            float: left; 
        }
        .nav li a {    
            display: block;  
            color: white;  
            text-align: center;  
            padding: 14px 16px;  
            text-decoration: none;  
        }
        .nav li a:hover {
            background-color: #111; 
        }
        /*下拉式選單*/
        .dropdown:hover .dropdown-content {
            display: block;   /*使用block呈現上下排列*/
        }
        li.dropdown:hover{
            background-color: #333;  /*設定背景顏色*/
        }
        .dropdown-content {  /*設定下拉選單內容格式*/
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {/*設定下拉選單連結內容格式*/
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* slider */
        .slider{
            background-color: black;
        }
        /* banner*/
        .banner{
            background-image: linear-gradient(#ABDCFF,#0396FF);
            padding:30px;
        }
        .banner h1{
            padding: 20px;
        }        
        /*faculty*/
        .faculty {
            display: block;
            justify-content: center;
            background-color:white;
            padding:40px;
        }
        .faculty h2 {
            font-size: 25px;
            color: rgb(50,51,52);
            padding-bottom:40px;
        }
        .faculty .container {
            /*border:1px solid red;*/
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .faculty .teacher{
            /*border:1px solid blue;*/
            display:block;
            text-decoration: none;
        }
        .faculty .teacher img{
            height: 200px;
            width: 200px;
        }
        .faculty .teacher h3{
            color: White;
            background-color: rgba(39,40,34,.500);
            text-align: center;           
        }
        /*contact*/
        .contact {
            display: block;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;                
        }
        .contact h2{
            color: rgb(54, 82, 110);
            font-size: 25px;
        }
        .contact .infos{
            display:flex;
            margin-top: 30px; 
            justify-content: center;
        }
        .contact .infos .left{
            display:block;
            text-align: left;
            margin-right: 30px;
        }
        .contact .infos .left b{
            display:block;
            text-align: left;
            margin-top: 10px;
            text-decoration: bold;
            color: Gray;
            font-size: 18px;
            line-height: 18px;
        }
        .contact .infos .left span{
            display:block;
            text-align: left;
            margin-top: 10px;
            color: rgba(39,40,34,0.5);
            font-size: 16px;
            padding-left: 27px;
        }
        .contact .infos .right{
            height: 200px;               
        }
        .contact .infos .right iframe{
            width: 100%;
            height: 100%;
            border: 1px solid rgba(39,40,34,0.50);
        }
        /*footer*/
        .footer{
            display: flex;
            justify-content: center;
            background-color: rgb(25,26,30);
            padding: 30px 0;
        }
    </style>
    </head>
    <body>
        <div class="top">
            <div class="container">
                <div class="logo">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1_pu3iANza5Dp_LkHehfiIlTFI_uRsFiYuw&usqp=CAU">
                  橫山
                </div>
                <div class="top-nav">
                  <a href=>橫山</a>
                  <a href=>旅遊</a>
                  <a href=>景點</a>
                </div>
              </div>
        </div>
        <div class="nav">   
            <ul>
                <li><a href="#home">首頁</a></li>
                <li><a href="#introduction">橫山簡介</a></li>
                <li  class="dropdown"><a href="#faculty">景點介紹</a>
                    <div class="dropdown-content">
                        <a href="#faculty">威尼斯内灣温泉會館</a>
                        <a href="#faculty">內灣親水公園</a>
                        <a href="#faculty">大山背</a>
                    </div>                       
                </li>
                <li><a href="#about">相關資訊</a></li>
            </ul>
        </div>
        <div class="slider">
            <div class="flexslider">
                <ul class="slides">
                    <li><img src="https://cdn0-digiphoto.techbang.com/system/images/77617/original/4a10ba427dfb3fa96e2cfb6a2a4fc8d3.jpg?1399568432" /></li>
                    <li><img src="https://cdn2-digiphoto.techbang.com/system/images/77610/original/d9d9e42f9b81e08944eeffac1814f2b8.jpg?1399568425" /></li>
                    <li><img src="https://cdn1-digiphoto.techbang.com/system/images/77618/original/2d6e2b2740422dd4aee2d8f66c3b664c.jpg?1399568437" /></li>
                </ul>
            </div>
        </div>
        <div class="banner" id="introduction">
            <h1>橫山簡介</h1>
            <h1>橫山鄉古名「橫山聯興庄」，為大山背山，其地名由來，係由芎林、石壁潭遠望，眼前一座有橫臥山頭，如屏障橫陳，而有橫山之稱。</h1>
           
        </div>
        <div class="faculty" id="faculty">
            <h2>景點介紹</h2>
            <div class="container">
                <a class="teacher" href="">
                    <img src="https://pic.616pic.com/ys_img/00/13/24/9Bx0m7hIz4.jpg" />
                    <h3>威尼斯内灣温泉會館</h3>
                </a>
                <a class="teacher" href="">
                    <img src="https://cdn2.ettoday.net/images/2296/d2296925.jpg" />
                    <h3>內灣親水公園</h3>
                </a>
                <a class="teacher" href="">
                    <img src="https://www.niusnews.com/upload/posts/posts_image3_110492_1629815714.jpg" />
                    <h3>大山背</h3>
                </a>        
            </div>
        </div>
        <div class="contact" id="about">
                <h2>相關資訊</h2>
                <div class="infos">
                    <div class="left">
                        <b>新竹縣橫山鄉公所</b>
                        <span>312新竹縣橫山鄉新興街110號</span>
                        <b> 電話: 03 593 2001</b>
                     
                    </div>
                    <div class="right">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115987.64120181034!2d121.06856415030548!3d24.705799801127053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34684722fd85c193%3A0x99481872c19d606d!2zMzEy5paw56u557ij5qmr5bGx6YSJ!5e0!3m2!1szh-TW!2stw!4v1702538415418!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
        </div>
        <div class="footer">
            &copy;Copyright 2022 Department of Information Management, MUST. All rights reserved. 維護者 Tony SHHuang
        </div>
     </body>
</html>